# SoulSync

./: .dockerignore  .gitignore  12-FACTOR-AGENTIC-APP-SHOWCASE.md  CLAUDE.md  DATING-APP-PHASED-IMPLEMENTATION.md  DOCKER-QUICKSTART.md  DOCKER-TUTORIAL-SUMMARY.md  Dockerfile  PULL_REQUEST_SUMMARY.md  README.md  RUNBOOK.md  SoulSyncDatingApp.sln  docker-compose.yml  docker-start.bat  docker-start.sh
.github/workflows/: README.md  build.yml  ci.yml  test.yml
docs/: phase1.md  phase2.md  phase3.md  phase4-analytics.md  phase4-observability.md  phase4-payments.md  phase4.md  phase5-demo-ui.md  phased-plan.md
docs/failures/: README.md  advanced-analytics.md  observability-dashboard.md  payment-integration.md  realtime-chat-ui.md
scripts/: init-db.sql
src/SoulSync.Agents/: Class1.cs  SoulSync.Agents.csproj
src/SoulSync.Agents/Analysis/: ProfileAnalysisAgent.cs
src/SoulSync.Agents/Communication/: ConversationCoachAgent.cs  MessageProcessorAgent.cs  SafetyMonitoringAgent.cs
src/SoulSync.Agents/Dating/: DateSuggestionAgent.cs
src/SoulSync.Agents/Matching/: CompatibilityAgent.cs  MatchRankingAgent.cs  PreferenceLearningAgent.cs
src/SoulSync.Agents/Registration/: UserRegistrationAgent.cs
src/SoulSync.Agents/Subscription/: SubscriptionManagementAgent.cs
src/SoulSync.Core/: Class1.cs  SoulSync.Core.csproj
src/SoulSync.Core/Agents/: BaseAgent.cs
src/SoulSync.Core/Authentication/: AuthenticationModels.cs
src/SoulSync.Core/Domain/: CompatibilityScore.cs  Conversation.cs  DateSuggestion.cs  Match.cs  Message.cs  SafetyFlag.cs  Subscription.cs  User.cs  UserPreferences.cs  UserProfile.cs
src/SoulSync.Core/Enums/: ConversationType.cs  GenderIdentity.cs  MessageStatus.cs  SafetyLevel.cs  SubscriptionStatus.cs  SubscriptionTier.cs
src/SoulSync.Core/Interfaces/: IAIService.cs  IAuthenticationService.cs  IConversationRepository.cs  IDateSuggestionRepository.cs  IMatchRepository.cs  IMessageRepository.cs  ISafetyFlagRepository.cs  ISubscriptionRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
src/SoulSync.Data/: Class1.cs  SoulSync.Data.csproj
src/SoulSync.Services/: Class1.cs  SoulSync.Services.csproj
src/SoulSync.Services/AI/: MockAIService.cs
src/SoulSync.Services/Authentication/: JwtAuthenticationService.cs
src/SoulSync.Web/: Program.cs  SoulSync.Web.csproj  appsettings.json
src/SoulSync.Web/Components/: App.razor  _Imports.razor
src/SoulSync.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SoulSync.Web/Components/Pages/: Chat.razor  Home.razor  Login.razor  Matches.razor  Profile.razor  Register.razor
src/SoulSync.Web/Properties/: launchSettings.json
src/SoulSync.Web/wwwroot/: app.css
tests/SoulSync.Agents.Tests/: CompatibilityAgentTests.cs  ConversationCoachAgentTests.cs  DateSuggestionAgentTests.cs  MatchRankingAgentTests.cs  MessageProcessorAgentTests.cs  PreferenceLearningAgentTests.cs  ProfileAnalysisAgentTests.cs  SafetyMonitoringAgentTests.cs  SoulSync.Agents.Tests.csproj  SubscriptionManagementAgentTests.cs  UnitTest1.cs  UserRegistrationAgentTests.cs
(+23 files in other folders)
