<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulSync.Agents\SoulSync.Agents.csproj" />
    <ProjectReference Include="..\SoulSync.Services\SoulSync.Services.csproj" />
    <ProjectReference Include="..\SoulSync.Data\SoulSync.Data.csproj" />
  </ItemGroup>

</Project>
