<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericAgents.Configuration" Version="1.2.0" />
    <PackageReference Include="GenericAgents.Core" Version="1.2.0" />
    <PackageReference Include="GenericAgents.Security" Version="1.2.0" />
  </ItemGroup>

</Project>
